"2024-6-1": "S: 詹文欽 A: 林宏儒 N: 許敦智 C: 孫景泰 R: 劉錦郎 T: 方振彬",
"2024-6-2": "S: 黃經洲 A: 林森發 N: 王金誠 C: 秦桔萬 R: 林厚運 T: 許世勳",
"2024-6-3": "S: 柯正和 A: 王瑞發 N: 唐__茂 C: 邱冠霖 R: 張哲維 T: 林宏儒",
"2024-6-4": "S: 黃榮國 A: 余金原 N: 許敦智 C: 孫景泰 R: 林厚運 T: 許世勳",
"2024-6-5": "S: 林森發 A: 呂明峰 N: 劉暐丞 C: 張日曜 R: 劉錦郎 T: 洪柜峰",
"2024-6-6": "S: 范振宇 A: 黃煜森 N: 彭偉慎 C: 秦桔萬 R: 張哲維 T: 林宏儒",
"2024-6-7": "S: 詹文欽 A: 洪柜峰 N: 許敦智 C: 孫景泰 R: 劉錦郎 T: 方振彬",
"2024-6-8": "S: 柯正和 A: 唐__茂 N: 王瑞發 C: 秦桔萬 R: 張哲維 T: 羅應順",
"2024-6-9": "S: 黃經洲 A: 彭偉慎 N: 王金誠 C: 張日曜 R: 黃煜森 T: 呂明峰",
"2024-6-10": "S: 黃榮國 A: 陳建中 N: 劉暐丞 C: 邱冠霖 R: 林厚運 T: 方振彬",
"2024-6-11": "S: 范振宇 A: 柯正和 N: 王瑞發 C: 孫景泰 R: 余金原 T: 許世勳",
"2024-6-12": "S: 黃經洲 A: 王金誠 N: 許敦智 C: 秦桔萬 R: 張哲維 T: 洪柜峰",
"2024-6-13": "S: 黃榮國 A: 劉錦郎 N: 唐__茂 C: 孫景泰 R: 黃煜森 T: 羅應順",
"2024-6-14": "S: 詹文欽 A: 林森發 N: 王瑞發 C: 張日曜 R: 余金原 T: 林宏儒",
"2024-6-15": "S: 范振宇 A: 許世勳 N: 劉暐丞 C: 邱冠霖 R: 張哲維 T: 洪柜峰",
"2024-6-16": "S: 柯正和 A: 彭偉慎 N: 唐__茂 C: 孫景泰 R: 黃煜森 T: 羅應順",
"2024-6-17": "S: 林森發 A: 林宏儒 N: 許敦智 C: 張日曜 R: 余金原 T: 方振彬",
"2024-6-18": "S: 范振宇 A: 劉錦郎 N: 王瑞發 C: 秦桔萬 R: 林厚運 T: 洪柜峰",
"2024-6-19": "S: 黃經洲 A: 陳建中 N: 彭偉慎 C: 張日曜 R: 張哲維 T: 呂明峰",
"2024-6-20": "S: 柯正和 A: 方振彬 N: 王金誠 C: 孫景泰 R: 黃煜森 T: 洪柜峰",
"2024-6-21": "S: 林森發 A: 許敦智 N: 劉暐丞 C: 邱冠霖 R: 劉錦郎 T: 黃經洲",
"2024-6-22": "S: 黃榮國 A: 王金誠 N: 陳建中 C: 張日曜 R: 余金原 T: 許世勳",
"2024-6-23": "S: 范振宇 A: 羅應順 N: 唐__茂 C: 秦桔萬 R: 黃煜森 T: 呂明峰",
"2024-6-24": "S: 柯正和 A: 林厚運 N: 劉暐丞 C: 邱冠霖 R: 劉錦郎 T: 方振彬",
"2024-6-25": "S: 黃榮國 A: 張哲維 N: 彭偉慎 C: 張日曜 R: 余金原 T: 羅應順",
"2024-6-26": "S: 林森發 A: 呂明峰 N: 陳建中 C: 孫景泰 R: 林厚運 T: 林宏儒",
"2024-6-27": "S: 黃經洲 A: 王金誠 N: 劉暐丞 C: 邱冠霖 R: 劉錦郎 T: 許世勳",
"2024-6-28": "S: 黃榮國 A: 彭偉慎 N: 唐__茂 C: 秦桔萬 R: 黃煜森 T: 羅應順",
"2024-6-29": "S: 詹文欽 A: 范振宇 N: 陳建中 C: 柯正和 R: 林厚運 T: 呂明峰",
"2024-6-30": "S: 林森發 A: 洪柜峰 N: 王瑞發 C: 邱冠霖 R: 余金原 T: 林宏儒",

