"2024-3-1": "S: 詹文欽 A: 方振彬 N: 唐茂 C: 張日曜 R: 張哲維 T: 呂明峰",
"2024-3-2": "S: 林森發 A: 許敦智 N: 劉暐丞 C: 孫景泰 R: 黃煜森 T: 洪柜峰",
"2024-3-3": "S: 范振宇 A: 許世勳 N: 彭偉慎 C: 邱冠霖 R: 林厚運 T: 林宏儒",
"2024-3-4": "S: 黃經洲 A: 黃煜森 N: 王瑞發 C: 秦桔萬 R: 張哲維 T: 周育稔",
"2024-3-5": "S: 黃榮國 A: 羅應順 N: 許敦智 C: 張日曜 R: 余金原 T: 方振彬",
"2024-3-6": "S: 柯正和 A: 陳建中 N: 劉暐丞 C: 邱冠霖 R: 林森發 T: 呂明峰",
"2024-3-7": "S: 林森發 A: 方振彬 N: 彭偉慎 C: 孫景泰 R: 張哲維 T: 黃經洲",
"2024-3-8": "S: 黃榮國 A: 唐茂 N: 范振宇 C: 邱冠霖 R: 林厚運 T: 洪柜峰",
"2024-3-9": "S: 詹文欽 A: 呂明峰 N: 王瑞發 C: 秦桔萬 R: 余金原 T: 許世勳",
"2024-3-10": "S: 柯正和 A: 林宏儒 N: 陳建中 C: 孫景泰 R: 黃煜森 T: 方振彬",
"2024-3-11": "S: 范振宇 A: 劉錦郎 N: 劉暐丞 C: 張日曜 R: 林厚運 T: 呂明峰",
"2024-3-12": "S: 黃經洲 A: 黃煜森 N: 唐茂 C: 秦桔萬 R: 余金原 T: 羅應順",
"2024-3-13": "S: 黃榮國 A: 方振彬 N: 許敦智 C: 邱冠霖 R: 劉錦郎 T: 許世勳",
"2024-3-14": "S: 林森發 A: 洪柜峰 N: 陳建中 C: 張日曜 R: 林厚運 T: 羅應順",
"2024-3-15": "S: 范振宇 A: 林宏儒 N: 王瑞發 C: 秦桔萬 R: 余金原 T: 黃經洲",
"2024-3-16": "S: 柯正和 A: 彭偉慎 N: 唐茂 C: 邱冠霖 R: 張哲維 T: 許世勳",
"2024-3-17": "S: 范振宇 A: 洪柜峰 N: 劉暐丞 C: 孫景泰 R: 劉錦郎 T: 羅應順",
"2024-3-18": "S: 黃經洲 A: 張哲維 N: 王瑞發 C: 張日曜 R: 余金原 T: 呂明峰",
"2024-3-19": "S: 黃榮國 A: 許世勳 N: 唐茂 C: 秦桔萬 R: 黃煜森 T: 方振彬",
"2024-3-20": "S: 柯正和 A: 林厚運 N: 彭偉慎 C: 邱冠霖 R: 劉錦郎 T: 林宏儒",
"2024-3-21": "S: 范振宇 A: 羅應順 N: 劉暐丞 C: 孫景泰 R: 張哲維 T: 洪柜峰",
"2024-3-22": "S: 黃經洲 A: 彭偉慎 N: 許敦智 C: 秦桔萬 R: 黃煜森 T: 方振彬",
"2024-3-23": "S: 詹文欽 A: 羅應順 N: 陳建中 C: 張日曜 R: 劉錦郎 T: 周育稔",
"2024-3-24": "S: 林森發 A: 范振宇 N: 彭偉慎 C: 邱冠霖 R: 張哲維 T: 林宏儒",
"2024-3-25": "S: 柯正和 A: 方振彬 N: 陳建中 C: 秦桔萬 R: 余金原 T: 許世勳",
"2024-3-26": "S: 黃榮國 A: 洪柜峰 N: 唐茂 C: 張日曜 R: 黃煜森 T: 呂明峰",
"2024-3-27": "S: 黃經洲 A: 柯正和 N: 劉暐丞 C: 孫景泰 R: 林厚運 T: 羅應順",
"2024-3-28": "S: 林森發 A: 許敦智 N: 彭偉慎 C: 秦桔萬 R: 張哲維 T: 林宏儒",
"2024-3-29": "S: 詹文欽 A: 羅應順 N: 陳建中 C: 張日曜 R: 劉錦郎 T: 呂明峰",
"2024-3-30": "S: 黃榮國 A: 林森發 N: 許敦智 C: 柯正和 R: 林厚運 T: 周育稔",
"2024-3-31": "S: 黃經洲 A: 劉暐丞 N: 王瑞發 C: 孫景泰 R: 余金原 T: 呂明峰",

