"2024-5-1": "S: 黃榮國 A: 黃煜森 N: 王瑞發 C: 孫景泰 R: 張哲維 T: 羅應順",
"2024-5-2": "S: 黃經洲 A: 唐__茂 N: 陳建中 C: 張日曜 R: 林厚運 T: 方振彬",
"2024-5-3": "S: 詹文欽 A: 王金誠 N: 許敦智 C: 秦桔萬 R: 劉錦郎 T: 呂明峰",
"2024-5-4": "S: 林森發 A: 許世勳 N: 彭偉慎 C: 柯正和 R: 黃煜森 T: 方振彬",
"2024-5-5": "S: 范振宇 A: 洪柜峰 N: 王瑞發 C: 邱冠霖 R: 余金原 T: 羅應順",
"2024-5-6": "S: 柯正和 A: 黃煜森 N: 唐__茂 C: 孫景泰 R: 劉錦郎 T: 林宏儒",
"2024-5-7": "S: 黃經洲 A: 陳建中 N: 許敦智 C: 張日曜 R: 余金原 T: 呂明峰",
"2024-5-8": "S: 林森發 A: 許世勳 N: 劉暐丞 C: 秦桔萬 R: 張哲維 T: 洪柜峰",
"2024-5-9": "S: 黃榮國 A: 劉錦郎 N: 彭偉慎 C: 邱冠霖 R: 林厚運 T: 林宏儒",
"2024-5-10": "S: 黃經洲 A: 王金誠 N: 范振宇 C: 張日曜 R: 余金原 T: 呂明峰",
"2024-5-11": "S: 詹文欽 A: 林森發 N: 陳建中 C: 孫景泰 R: 張哲維 T: 洪柜峰",
"2024-5-12": "S: 柯正和 A: 劉暐丞 N: 彭偉慎 C: 秦桔萬 R: 林厚運 T: 許世勳",
"2024-5-13": "S: 黃榮國 A: 余金原 N: 王瑞發 C: 張日曜 R: 劉錦郎 T: 林宏儒",
"2024-5-14": "S: 黃經洲 A: 劉暐丞 N: 唐__茂 C: 孫景泰 R: 黃煜森 T: 羅應順",
"2024-5-15": "S: 林森發 A: 方振彬 N: 彭偉慎 C: 秦桔萬 R: 張哲維 T: 呂明峰",
"2024-5-16": "S: 范振宇 A: 柯正和 N: 許敦智 C: 邱冠霖 R: 劉錦郎 T: 洪柜峰",
"2024-5-17": "S: 詹文欽 A: 方振彬 N: 王金誠 C: 張日曜 R: 林厚運 T: 許世勳",
"2024-5-18": "S: 黃榮國 A: 王瑞發 N: 許敦智 C: 秦桔萬 R: 余金原 T: 林宏儒",
"2024-5-19": "S: 黃經洲 A: 唐__茂 N: 劉暐丞 C: 孫景泰 R: 黃煜森 T: 羅應順",
"2024-5-20": "S: 柯正和 A: 許世勳 N: 彭偉慎 C: 邱冠霖 R: 余金原 T: 方振彬",
"2024-5-21": "S: 林森發 A: 陳建中 N: 許敦智 C: 張日曜 R: 劉錦郎 T: 林宏儒",
"2024-5-22": "S: 范振宇 A: 方振彬 N: 王金誠 C: 邱冠霖 R: 林厚運 T: 呂明峰",
"2024-5-23": "S: 林森發 A: 羅應順 N: 唐__茂 C: 秦桔萬 R: 張哲維 T: 許世勳",
"2024-5-24": "S: 柯正和 A: 陳建中 N: 王瑞發 C: 孫景泰 R: 劉錦郎 T: 洪柜峰",
"2024-5-25": "S: 詹文欽 A: 劉暐丞 N: 唐__茂 C: 邱冠霖 R: 林厚運 T: 黃經洲",
"2024-5-26": "S: 范振宇 A: 呂明峰 N: 陳建中 C: 秦桔萬 R: 張哲維 T: 林宏儒",
"2024-5-27": "S: 黃榮國 A: 彭偉慎 N: 王金誠 C: 張日曜 R: 黃煜森 T: 羅應順",
"2024-5-28": "S: 范振宇 A: 孫景泰 N: 劉暐丞 C: 邱冠霖 R: 余金原 T: 洪柜峰",
"2024-5-29": "S: 林森發 A: 林宏儒 N: 唐__茂 C: 張日曜 R: 劉錦郎 T: 方振彬",
"2024-5-30": "S: 柯正和 A: 林厚運 N: 陳建中 C: 秦桔萬 R: 黃煜森 T: 呂明峰",
"2024-5-31": "S: 黃榮國 A: 王瑞發 N: 彭偉慎 C: 邱冠霖 R: 張哲維 T: 羅應順",